<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44645,6220826852" ReportOptions.Description.Text="" ReportOptions.LastChange="45453,5465052546" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  MultiSort('Панели', 'Прямоуг.; Материал; Обозначение');&#13;&#10;  MultiSort('Облицовки кромок', 'Материал');&#13;&#10;  Sort('Панели','Позиция')&#13;&#10;end.">
  <Datasets>
    <item DataSetName="Дополнительные материалы"/>
    <item DataSetName="Панели"/>
    <item DataSetName="Фурнитура и покупные изделия"/>
    <item DataSetName="Облицовки кромок"/>
    <item DataSetName="Облицовки пласти"/>
    <item DataSetName="Сборочные единицы"/>
    <item DataSetName="Профили"/>
    <item DataSetName="Штамп"/>
    <item DataSetName="Изделие"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="20" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,3859" Left="0" Top="18,89765" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="113,3859" Width="26,45668559" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Поз"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" ShiftMode="smDontShift" Left="26,45665142" Top="113,3859" Width="124,72449" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Наименование"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" ShiftMode="smDontShift" Left="634,96086425" Top="113,3859" Width="45,35436" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Кол-во"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" ShiftMode="smDontShift" Left="151,1812" Top="113,3859" Width="302,3624" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Материал"/>
      <TfrxMemoView Name="Memo57" Align="baCenter" AllowVectorExport="True" Left="340,1577" Top="0" Width="366,61441" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Присадка петель"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="933,54391" Top="37,7953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Изделие.&#34;Заказ&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" ShiftMode="smDontShift" Left="453,5436" Top="113,3859" Width="90,70872" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Высота"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="113,3859" Width="90,70872" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Ширина"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="839,05566" Top="37,7953" Width="94,48825" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="№ Заказа:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="839,05566" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Дата:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="933,54391" Top="56,69295" Width="113,3859" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" Frame.Typ="14" ParentFont="False" Text="[Date]"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="170,07885" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="Панели" FooterAfterEach="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo39" IndexTag="1" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="26,45668559" Height="15" StretchMode="smMaxHeight" DataField="Позиция" DataSetName="Панели" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Панели.&#34;Позиция&#34;]"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" ShiftMode="smDontShift" Left="634,96086425" Top="0" Width="45,35411591" Height="15" StretchMode="smMaxHeight" DataField="Количество" DataSetName="Панели" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Панели.&#34;Количество&#34;]"/>
      <TfrxMemoView Name="Memo66" IndexTag="1" AllowVectorExport="True" ShiftMode="smDontShift" Left="453,5436" Top="0" Width="90,70872" Height="15" StretchMode="smMaxHeight" DataSetName="Панели" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Round(&#60;Панели.&#34;Заготовка (L)&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo56" IndexTag="1" AllowVectorExport="True" ShiftMode="smDontShift" Left="151,1812" Top="0" Width="302,36174094" Height="15" StretchMode="smMaxHeight" DataSetName="Панели" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[IIF(Length(&#60;Панели.&#34;Material&#34;&#62;)&#62;0,&#60;Панели.&#34;Material&#34;&#62;,&#60;Панели.&#34;Материал&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" ShiftMode="smDontShift" Left="544,25232" Top="0" Width="90,70872" Height="15" StretchMode="smMaxHeight" DataSetName="Панели" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Round(&#60;Панели.&#34;Заготовка (W)&#34;&#62;) ]"/>
      <TfrxMemoView Name="Memo40" IndexTag="1" AllowVectorExport="True" ShiftMode="smDontShift" Left="26,45671" Top="0" Width="124,72383094" Height="15" StretchMode="smMaxHeight" DataSetName="Панели" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[&#60;Панели.&#34;Наименование&#34;&#62;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="2" FillGap.Left="2" FillGap.Bottom="2" FillGap.Right="2" Frame.Typ="0" Height="907,0872" Left="0" Top="18,89765" Width="718,1107" Columns="1" ColumnWidth="0" ColumnGap="302,362204724409" DataSetName="Панели" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="869,2919" Width="718,1107" Height="37,7953" CanShrink="True" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="0" GapY="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Позиция : № [Панели.&#34;Позиция&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="9,45" Top="0,00234999999999985" Width="699,21" Height="869,29" Center="True" DataField="Чертёж" DataSetName="Панели" Frame.Typ="0" FileLink="[Панели.&#34;Чертёж&#34;]" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="986,45733" Width="718,1107">
      <TfrxMemoView Name="Memo13" Anchors="2" Align="baCenter" AllowVectorExport="True" Left="9,44882499999998" Top="0" Width="699,21305" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapX="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Присадка петель изображена изнутри (с тыльной стороны)!"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
